spring.application.name=QuickCart

server.servlet.context-path=/

#database configuration:mysql

spring.datasource.name=test

spring.datasource.url=jdbc:mysql://localhost:3306/quickcartdb

spring.datasource.username=root

spring.datasource.password=mh127374

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#hibernate configuration

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect